# ApiTestingFramework

./: .project  pom.xml  runner.bat
configuration/: Locators.properties  Testing.properties  configuration.properties  excels.properties
path/to/extent/: report.html
reports/extent/: 2024_03_15_16_35_32.html  2024_03_15_16_40_23.html  2024_03_15_16_43_05.html  2024_03_15_19_35_52.html  2024_03_15_19_38_58.html  2024_03_15_19_53_49.html  2024_03_15_19_55_05.html  2024_03_15_19_58_33.html  2024_03_15_20_03_47.html  2024_03_15_20_06_50.html  2024_03_15_20_08_14.html  2024_03_15_20_13_33.html  2024_03_15_20_18_26.html  2024_03_15_20_22_00.html  2024_03_15_20_25_44.html  2024_03_15_20_39_34.html  2024_03_15_20_41_19.html  2024_03_15_20_42_02.html  2024_03_15_20_52_02.html  2024_03_15_20_53_09.html  2024_03_15_21_09_35.html  2024_03_17_08_58_27.html  report.html
src/main/java/com/DemoPattren/: TestGson.java  Triangle.java
src/main/java/com/DemoTest2/: DemoMethods.java  DocList.java  MethodOverridding.java  Search.java
src/main/java/com/Democonverction/: Converction.java
src/main/java/com/demoTest/: AdstractExample.java  Animal.java  Cat.java  PraticeExamples.java  PraticesTest2.java
src/main/java/com/inheritancee/: First.java  Hello.java
src/main/java/com/utills/: ExtentReportManager.java  Setup.java
src/test/java/Google/libray/: DocList.java  Search.java
src/test/java/utills/: BaseClass.java  ConfigProperties.java  ExtentReportManager.java  ExtentReportManagerTest.java  PlayLoads.java  ReadData.java  RestUtils.java
src/test/resources/: log4j.properties
src/test/resources/features/: GetProducts.feature
(+21 files in other folders)
