Excel_File_Location =  C:/Users/kamal/eclipse-workspace/OrangeHrm/src/test/resources/ExcelFiles/testdata.xlsx
Valid_Login_Details_Sheet_Name = ValidLoginDetails
Invalid_Login_Details_Sheet_Name = LoginDetails
Valid_Login_Details_Col_Number_Testresults = 2
Invalid_Login_Details_Col_Number_Testresult = 3


