# Forgot password locators
FORGOT_PASSWORD_LINK = Forgot your password?
FORGOT_PASSWORD_USERNAME = securityAuthentication_userName
FORGOT_PASSWORD_RESET_PASSWORD_BUTTON = btnSearchValues
FORGOT_PASSWORD_ERROR_MESSAGE = //div[@class='message warning fadable']

# Login locators
LOGIN_USERNAME = txtUsername
LOGIN_PASSWORD = txtPassword
LOGIN_LOGIN_BUTTON = btnLogin
LOGIN_ERROR_MESSAGE = spanMessage

#
