#Enter the api token value
#Fri Mar 15 21:09:43 IST 2024
Locators_Property_File=configuration/Locators.properties
Short_Wait=5
Auth_endpoint=/auth
Base_Api_url=https\://restful-booker.herokuapp.com
AppUrl=https\://www.capgemini.com
Medium_Wait=10
Excel_Property_File=configuration/excels.properties
token_type=Bearer
Browser=chrome
Long_Wait=20
token=cf0ec5dbd52e222
