#store the token
#Wed Mar 13 21:54:06 IST 2024
Locators_Property_File=configuration/Locators.properties
Short_Wait=5
AppUrl=https\://www.capgemini.com
Medium_Wait=10
Excel_Property_File=configuration/excels.properties
token_type=Bearer
Browser=chrome
Long_Wait=20
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsInVzZXJuYW1lIjoia21pbmNoZWxsZSIsImVtYWlsIjoia21pbmNoZWxsZUBxcS5jb20iLCJmaXJzdE5hbWUiOiJKZWFubmUiLCJsYXN0TmFtZSI6IkhhbHZvcnNvbiIsImdlbmRlciI6ImZlbWFsZSIsImltYWdlIjoiaHR0cHM6Ly9yb2JvaGFzaC5vcmcvSmVhbm5lLnBuZz9zZXQ9c2V0NCIsImlhdCI6MTcxMDM0NzA0NCwiZXhwIjoxNzEwMzUwNjQ0fQ.MLnPaGfiTvn-OZLMUGWAonOguwfNtug6Cq3SB3IxzbI
