Browser = chrome
Excel_Property_File =  configuration/excels.properties
Locators_Property_File =  configuration/Locators.properties
AppUrl = https://www.capgemini.com
Short_Wait = 5
Medium_Wait = 10
Long_Wait = 20


